<!DOCTYPE html>
<html>
<head>
	<title> JavaScript - Selection Control Structures</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1> JavaScript - Selection Control Structures</h1>

<script  src="js/script.js">
	
</script>
</body>
</html>